within aggregate 'carts':
{
  create invariant 'has_active_cart' satisfied by (
		<:
			from aggregate
      select count(shopper_id_) as cart_count
      where shopper_id = shopper_id
        and is_created = true
        and is_checked_out = false
			check cart_count > 0
		:>
	);

   create invariant 'created' satisfied by (
		<:
			from all
			check is_created == true
		:>
	);

  create invariant 'checked-out' satisfied by (
		<:
			from aggregate
			check is_checked_out == true
		:>
	);

  create invariant 'is-empty' satisfied by (
		<:
			from aggregate
			check products is count 0
		:>
	);

  create invariant 'is-full' satisfied by (
		<:
			from aggregate
			check products is count 20
		:>
	);

  create invariant 'product-exists' (product_id) as (identifier) satisfied by (
		<:
			from aggregate
			check product_id is in 'products'
		:>
	);
};